# settings
set -g mouse on
set -g default-terminal "screen-256color"

# key binds for convenience
bind-key X "kill-session"
bind-key x "kill-pane"

# vim keys to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# easier window splits
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}" # Vertical split
bind - split-window -v -c "#{pane_current_path}" # Horizontal split
